<!DOCTYPE html>
<html lang=zh-Hans>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="keywords" content>
  
    <link rel="icon" href>
  
    
  <title>OC对象的判等 | kerui</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>kerui</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>OC对象的判等</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2017/06/15</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/OC/">OC</a>
  </div>



            
            
          </div>
          <h3 id="判等的方式"><a href="#判等的方式" class="headerlink" title="判等的方式"></a>判等的方式</h3><p>OC对象的判等的主要方式有“==”和“isEqual”.对于基本类型，“==”比较的是值，对象类型则比较的是对象的地址.</p>
<p>而“==”和“isEqual”的主要区别也在于比较的是对象的地址还是对象的比较.</p>
<p>拿系统的UIColor举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIColor *color1 = [UIColor colorWithRed:0.5 green:0.5 blue 0.5 alpha:1.0];</span><br><span class="line">UIColor *color1 = [UIColor colorWithRed:0.5 green:0.5 blue 0.5 alpha:1.0];</span><br></pre></td></tr></table></figure>
<p>color1 == color2j结果为NO<br>[color1 isEqual:color2]结果为YES</p>
<h3 id="重写对象的判等"><a href="#重写对象的判等" class="headerlink" title="重写对象的判等"></a>重写对象的判等</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@interface Student : NSObject</span><br><span class="line">@property (nonatomic, strong) NSString *name;</span><br><span class="line">@property (nonatomic, strong) NSNumber *studentId;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (BOOL)isEqual:(id)object &#123;</span><br><span class="line">    if (self == object) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (![object isKindOfClass:[Student class]]) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Student *student = (Student *)object;</span><br><span class="line">    if ([self.name isEqualToString:student.name] &amp;&amp; [self.studentId isEqualToNumber:student.studentId]) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="hash判等"><a href="#hash判等" class="headerlink" title="hash判等"></a>hash判等</h3><p>通常在数组中查找成员的方法是遍历，将目标值与数组中每个值比较，找出相等的, 查找的时间复杂度是O(n).<br>Hash Table的出现则提高了查找的速度，每个加入Hash Table的值都分配一个hash值，用来标识改成员在集合中的位置. 查找的过程变成直接通过hash值找到目标位置，时间复杂度是O(1).当然如果目标位置有多个Hash值相同的，则仍需一次数组的方式查找.</p>
<p>hash的调用时机为对象被添加到NSSet和设置为NSDictionary的key时.<br>NSSet添加成员和NSDictionary查找key都是利用hash来提高查找效率.</p>
<h3 id="hash判等和isEuqal的关系"><a href="#hash判等和isEuqal的关系" class="headerlink" title="hash判等和isEuqal的关系"></a>hash判等和isEuqal的关系</h3><ul>
<li>当把一个实例添加到NSMutableSet/NSSet中的时候一定会调用- (NSUInteger)hash。</li>
<li>当把一个实例A添加到NSMutableSet/NSSet中的时候，如果NSMutableSet/NSSet中存在&gt;=1个元素，那么A调用- (NSUInteger)hash方法后，会根据其返回值，判断是否需要继续调用- (BOOL)isEqual:.</li>
<li>当把一个实例A添加到NSMutableSet/NSSet中的时候,如果集合中存在某个成员B的- (NSUInteger)hash返回值和A的- (NSUInteger)hash返回值相等,则A会继续调用- (BOOL)isEqual:，以B为参数。否则不等, 继续下一个元素判断。</li>
</ul>
<p>详细判断规则如下：</p>
<ol>
<li>集成成员的某个元素B的- (NSUInteger)hash返回值是否和A的- (NSUInteger)hash返回值相等, 如果不相等则进入2；否则进入3.</li>
<li>NSMutableSet/NSSet是否存在下一个没有比较过得元素，如果有继续1；否则A会被添加到NSMutableSet/NSSet集合中，执行结束.</li>
<li>调用A的- (BOOL)isEqual: 以B为参数，如果返回结果为NO则执行2；如果返回结果为Yes则NSMutableSet/NSSet中存在和A相同元素，A不会被添加到集合中，执行结束.</li>
</ol>
<h3 id="重写hash方法"><a href="#重写hash方法" class="headerlink" title="重写hash方法"></a>重写hash方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSUInteger)hash &#123;</span><br><span class="line">	return [super hash];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[super hash]返回的是对象的内存地址.<br>在集合中如果如果不重写hash方法可能导致isEqual相等的对象同时存在于集合中.<br>因此正确的重写hash方法如下(以Student为例)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (NSUInteger)hash &#123;</span><br><span class="line">	//对关键属性的hash值进行位或运算</span><br><span class="line">	return [self.name hsah] ^ [self.studentId hash];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#判等的方式"><span class="toc-number">1.</span> <span class="toc-text">判等的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写对象的判等"><span class="toc-number">2.</span> <span class="toc-text">重写对象的判等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash判等"><span class="toc-number">3.</span> <span class="toc-text">hash判等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash判等和isEuqal的关系"><span class="toc-number">4.</span> <span class="toc-text">hash判等和isEuqal的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重写hash方法"><span class="toc-number">5.</span> <span class="toc-text">重写hash方法</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
